#config spring boot with mysql server
spring.datasource.url=jdbc:mysql://192.168.8.14:3306/demo?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=demo
spring.datasource.password=p@ssW0RD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
# config spring boot with tomcat server
server.port=8080
# config spring boot with redis server
spring.data.redis.host=192.168.8.14
spring.data.redis.port=6379
#spring.redis.password=redis@passW0RD
# Redis\u8CC7\u6599\u5EAB\u7D22\u5F15\uFF08\u7DE8\u865F\uFF09
spring.data.redis.database=0
spring.data.redis.timeout=300000