#config spring boot with mysql server
spring.datasource.url=jdbc:mysql://192.168.8.14:3306/demo?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=demo
spring.datasource.password=p@ssW0RD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# config spring boot with tomcat server
server.port=8080
# config spring boot with redis server
spring.data.redis.host=192.168.8.14
spring.data.redis.port=6379
#spring.redis.password=redis@passW0RD
# Redis?????????0?
spring.data.redis.database=0
# Redis??????????
spring.data.redis.timeout=300000
# Redis???????????????
spring.redis.pool.max-active=1024
# Redis??????????????????????????
spring.redis.pool.max-wait=50
# Redis???????????
spring.redis.pool.max-idle=50
# Redis???????????
spring.redis.pool.min-idle=10
# Redis??????????????????? ping
#spring.redis.pool.testOnBorrow=true
# Redis??????????????????? ping
#spring.redis.pool.testOnReturn=true
# Redis??????????????????? ping
#spring.data.redis.lettuce.shutdown-timeout=300000

